<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_bg_clr">

    <androidx.cardview.widget.CardView
        android:id="@+id/iv_pic"
        android:layout_width="127dp"
        android:layout_height="127dp"
        android:layout_marginTop="40dp"
        app:cardCornerRadius="63dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/frog" />
    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/tv_name"
        android:layout_width="153dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_name_box"
        android:gravity="center"
        android:text="홍길동"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_pic" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/tv_pfl1"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="78dp"
        android:background="@drawable/bg_pfl_box"
        android:gravity="center"
        android:text="활동내역"
        app:layout_constraintEnd_toEndOf="@id/tv_name"
        app:layout_constraintStart_toStartOf="@id/tv_name"
        app:layout_constraintTop_toBottomOf="@id/tv_name" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/tv_pfl2"
        android:layout_width="75dp"
        android:layout_height="20dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_pfl_box"
        android:gravity="center"
        android:text="좋아요 수"
        app:layout_constraintStart_toEndOf="@id/tv_pfl1"
        app:layout_constraintTop_toBottomOf="@id/tv_name" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_info"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/bg_cor_rad"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_pfl2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_mo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="25dp"
            android:paddingHorizontal="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/et_mo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="정보수정"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/et_h_mo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_bottom_line"
                android:hint="ID/이름/전화번호/주소/새 비밀번호"
                android:paddingTop="7dp"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="@id/et_mo"
                app:layout_constraintStart_toStartOf="@id/et_mo"
                app:layout_constraintTop_toBottomOf="@id/et_mo" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_an"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="15dp"
            android:paddingHorizontal="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_mo">

            <TextView
                android:id="@+id/et_an"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="동물 프로필 관리"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/et_h_an"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_bottom_line"
                android:hint="동물 프로필 리스트 / 동물 프로필 등록"
                android:paddingTop="7dp"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_an" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_my1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="15dp"
            android:paddingHorizontal="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_an">

            <TextView
                android:id="@+id/et_my1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="내 정보 관리"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/et_h_my1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_bottom_line"
                android:hint="이름 / 성별 / 나이 / 종류"
                android:paddingTop="7dp"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_my1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_my2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="15dp"
            android:paddingHorizontal="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_my1">

            <TextView
                android:id="@+id/et_my2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="내 정보 관리"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/et_h_my2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_bottom_line"
                android:hint="이름 / 성별 / 나이 / 종류"
                android:paddingTop="7dp"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_my2" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/et_btn"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#FFFFFF"
        android:paddingTop="30dp"
        android:text="        병원            일기                홈              커뮤            마이"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginBottom="25dp"
        android:paddingEnd="320dp"
        android:src="@drawable/ic_hosp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginBottom="25dp"
        android:paddingStart="297dp"
        android:src="@drawable/ic_person"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginBottom="25dp"
        android:paddingEnd="170dp"
        android:src="@drawable/ic_diary"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginBottom="25dp"
        android:paddingEnd="3dp"
        android:src="@drawable/ic_home"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginBottom="25dp"
        android:paddingStart="150dp"
        android:src="@drawable/ic_comm"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>