<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_bg_clr"
    tools:context=".AdminPfl1">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_anpfl"
        android:layout_width="109dp"
        android:layout_height="109dp"
        android:layout_marginTop="40dp"
        app:cardCornerRadius="55dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/frog" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_start_line"
        android:paddingStart="10dp"
        android:text="이름"
        android:textColor="#797979"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/cv_anpfl" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edit"
        android:paddingVertical="10dp"
        android:paddingStart="10dp"
        android:text="우"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/tv_name"
        app:layout_constraintStart_toStartOf="@id/tv_name"
        app:layout_constraintTop_toBottomOf="@id/tv_name" />

    <TextView
        android:id="@+id/tv_gender"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_start_line"
        android:paddingStart="10dp"
        android:text="성별"
        android:textColor="#797979"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/tv_name"
        app:layout_constraintStart_toStartOf="@id/tv_name"
        app:layout_constraintTop_toBottomOf="@id/et_name" />

    <EditText
        android:id="@+id/et_gender"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edit"
        android:paddingVertical="10dp"
        android:paddingStart="10dp"
        android:text="남자"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/tv_name"
        app:layout_constraintStart_toStartOf="@id/tv_name"
        app:layout_constraintTop_toBottomOf="@id/tv_gender" />

    <TextView
        android:id="@+id/tv_age"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_start_line"
        android:paddingStart="10dp"
        android:text="나이"
        android:textColor="#797979"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/tv_name"
        app:layout_constraintStart_toStartOf="@id/tv_name"
        app:layout_constraintTop_toBottomOf="@id/et_gender" />

    <EditText
        android:id="@+id/et_age"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edit"
        android:paddingVertical="10dp"
        android:paddingStart="10dp"
        android:text="2살"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/tv_name"
        app:layout_constraintStart_toStartOf="@id/tv_name"
        app:layout_constraintTop_toBottomOf="@id/tv_age" />

    <TextView
        android:id="@+id/tv_kind"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_start_line"
        android:paddingStart="10dp"
        android:text="종류"
        android:textColor="#797979"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/tv_name"
        app:layout_constraintStart_toStartOf="@id/tv_name"
        app:layout_constraintTop_toBottomOf="@id/et_age" />

    <EditText
        android:id="@+id/et_kind"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edit"
        android:paddingVertical="10dp"
        android:paddingStart="10dp"
        android:text="고양이"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/tv_name"
        app:layout_constraintStart_toStartOf="@id/tv_name"
        app:layout_constraintTop_toBottomOf="@id/tv_kind" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_save"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="113dp"
        android:background="@drawable/bg_yellow_box"
        android:gravity="center"
        android:text="저장하기"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@id/tv_name"
        app:layout_constraintStart_toStartOf="@id/tv_name"
        app:layout_constraintTop_toBottomOf="@id/et_kind" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_pfl_change"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_edit"
        android:gravity="center"
        android:text="프로필 교체"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/tv_name"
        app:layout_constraintStart_toStartOf="@id/tv_name"
        app:layout_constraintTop_toBottomOf="@id/btn_save" />

    <TextView
        android:id="@+id/et_btn"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#FFFFFF"
        android:paddingTop="30dp"
        android:text="        병원            일기                홈              커뮤            마이"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginBottom="25dp"
        android:paddingEnd="320dp"
        android:src="@drawable/ic_hosp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginBottom="25dp"
        android:paddingStart="297dp"
        android:src="@drawable/ic_person"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginBottom="25dp"
        android:paddingEnd="170dp"
        android:src="@drawable/ic_diary"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginBottom="25dp"
        android:paddingEnd="3dp"
        android:src="@drawable/ic_home"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginBottom="25dp"
        android:paddingStart="150dp"
        android:src="@drawable/ic_comm"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>